<!DOCTYPE html>
<html>
<head>
<title>SABON FACTORY</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">SABON FACTORY</a>

    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#products" class="w3-bar-item w3-button">Our Products</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image w3-margin-top" src="sabon1.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Sabon Factory</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="sabon2.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="700" height="800">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About</h1><br>
      <p class="w3-large" align="justify">At Sabon Factory, we're dedicated to revolutionizing the way you approach cleanliness. With a passion for excellence and 
        a commitment to quality, we offer a comprehensive range of premium cleaning solutions designed to elevate your everyday routine. From laundry 
        and carwash to housekeeping and kitchen care, our meticulously crafted formulations ensure spotless results every time. With Sabon Factory, 
        cleanliness isn't just a chore – it's a transformative experience. Join us in embracing the future of clean living. </p>
      <p class="w3-large w3-hide-medium" align="justify">Driven by a relentless pursuit of innovation, Sabon Factory combines cutting-edge technology 
        with decades of expertise to deliver products that exceed expectations. We understand the importance of sustainability and safety, which is 
        why our formulations are not only effective but also environmentally friendly and gentle on surfaces. Whether you're a homeowner, a business 
        owner, or a cleaning professional, Sabon Factory is your trusted partner in achieving pristine cleanliness and a healthier living environment. 
        Join us in embracing the future of clean living and experience the Sabon difference today.</p>
    </div>
  </div>
  
  <hr>
  
  <!-- Product Section -->
  <div class="w3-row w3-padding-64" id="products">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Our Products</h1><br>
      <h4>DRYCLEANING</h4>
      <h6 class="w3-text-red">CONCENTRATED D.C. FLUID</h6>
      <p class="w3-text-grey">Pure Grade - Concentrated, non-dilutable, fats dry, instant cleaning effect, Carcinogenic FREE but flammable when expose to heat.</p><br>
    
      <h4>CAR SHAMPOO</h4>
      <p class="w3-text-grey">Premium GREEN - Highest grade. Class A formula infused with thick layer of foamy degreaser booster that can easily dissolves soiled dirt.</p><br>
    
      <h4>INSTANT SHINE WAX</h4>
      <p class="w3-text-grey">Shinex ready to go water less glossy finish cleaner and shine wax. Instantly shines.</p><br>
    
      <h4>AIR FRESHENER</h4>
      <p class="w3-text-grey">Deodorize alcohol based. Long lasting fragnance with disinfectant booster to dissolve airborne bacteria. Scents (Apple, Strawberry, Lemon, Green Tea)</p><br>
    
      <h4>SINK-OFF</h4>
      <h6 class="w3-text-red">CONCENTRATED DECLOGGER</h6>
      <p class="w3-text-grey">It can immediately dissolves all sorts of lime, grime, stink, and even hard plastic materials stuck in pipelines, sewr, kitchen sink, and construction drainage.</p>    
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="sabon3.jpg" class="w3-round w3-image w3-opacity-min" alt="Products" style="width:100%">
    </div>
  </div>

  <hr>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Contact Us Now!</h1><br>
    <p>Join the Sabon Factory revolution and experience the future of cleaning with our state-of-the-art formulations, guaranteed to leave your space sparkling.</p>
    <p class="w3-text-blue-grey w3-large"><b>King Solomon Shell Station Bldg., Jr. Borja Ext., Gusa, Cagayan de Oro City</b></p>
    <p>You can also contact us by phone (+63)945 123 1943/(+63)926 969 3450 or email rgflores2011@gamil.com, or you can send us a message here:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="number" placeholder="How many products do you want to buy?" required name="People"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
      
      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <a href="https://www.facebook.com/royroland.flores.7" class="fa fa-facebook-official w3-hover-opacity w3-margin-top w3-xxlarge"></a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
